CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

INSERT INTO ExpenseEntity (amount,categoryName,description)
VALUES
(70.0, 'GROCERIES', 'Weekly buy'),
(10.0, 'SNACKS', 'Homies');


insert:
INSERT INTO ExpenseEntity (amount,categoryName,description)
VALUES (?,?,?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

selectAll:
SELECT *
FROM ExpenseEntity;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;

categories:
SELECT categoryName
FROM ExpenseEntity;